# MeReach

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/meseems/mereach/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meseems/mereach/: BaseApplication.kt
app/src/main/java/com/meseems/mereach/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseMvvmActivity.kt  BaseViewModel.kt
app/src/main/java/com/meseems/mereach/base/adapter/: ObservableRecyclerViewAdapter.kt
app/src/main/java/com/meseems/mereach/database/: BaseDao.kt  Database.kt  DatabaseModule.kt
app/src/main/java/com/meseems/mereach/di/: ApplicationModule.kt
app/src/main/java/com/meseems/mereach/server/data/reachability/: ReachabilityServiceImpl.kt
app/src/main/java/com/meseems/mereach/server/data/server/: ServerRepositoryImpl.kt
app/src/main/java/com/meseems/mereach/server/di/: ServerModule.kt
app/src/main/java/com/meseems/mereach/server/domain/model/: NewServer.kt  Server.kt
app/src/main/java/com/meseems/mereach/server/domain/repository/: ReachabilityService.kt  ServerRepository.kt
app/src/main/java/com/meseems/mereach/server/domain/usecase/: CheckReachabilityUseCase.kt  DeleteServerUseCase.kt  GetServersUseCase.kt  SaveServerUseCase.kt
app/src/main/java/com/meseems/mereach/server/view/: ServerFragment.kt  ServerItemView.kt  ServerViewMapper.kt  ServerViewModel.kt  ServersActivity.kt  ServersAdapter.kt
app/src/main/java/com/meseems/mereach/utils/annotation/: InjectVM.kt
app/src/main/java/com/meseems/mereach/utils/databinding/: BindingAdapters.kt
app/src/main/java/com/meseems/mereach/utils/extensions/collections/: MapExtensions.kt
app/src/main/java/com/meseems/mereach/utils/extensions/context/: ContextExtensions.kt
app/src/main/java/com/meseems/mereach/utils/extensions/date/: CalendarExtensions.kt  DateExtensions.kt
app/src/main/java/com/meseems/mereach/utils/extensions/money/: BrlExtensions.kt
app/src/main/java/com/meseems/mereach/utils/extensions/rx/: Observable.kt
app/src/main/res/layout/: activity_main.xml  fragment_new_server.xml  item_server.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/meseems/mereach/: ExampleUnitTest.kt
(+14 files in other folders)
